.text{
    font-size: 16px;
    color:#666666;
}
.normalsize{
    font-weight: 500;
}
.wrapper{
    width: 100%;
    min-height: 100vh;
}
.header{
    width:1000px;
    margin: 0 auto;
}
.header--top_div--welcome{
    margin-top: 10px;
    display: flex;
    align-items: flex-start;
    color:#666666;
}
.header--top_div--record{
    padding: 0 10px 10px;
}
.header--buttom{
    height:200px;
    display: inline-flex;
    justify-content: space-between;
}
.header--left{
    background-color:#448899 ;
    width:266px;
    height:200px;
    margin: 0 8px;
}
.header--left img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.header--right{
    display: grid;
    grid-template-rows: 44px,96px;
    width:700px;
    align-items: center;
    margin-left: 22px;
}
.header--attraction{
    color:#448899;
    margin: 0;
    display: inline-flex;
    justify-content: space-between;
}
.purchase{
    display: grid;
    grid-template-rows:repeat(4,24px);
    grid-gap:10px;
}
.delete{

    align-items: center;
}
.main{
    border-bottom: #e8e8e8 solid 1px;
    width:1200px;
    margin:0 auto;
}
.content{
    width:1200px;
    margin: 30px auto 0;
}
.content__div{
    width:1000px;
    display: grid;
    grid-template-rows: 24px,5px,repeat(3,38px);
    grid-gap:15px;
    margin:30px auto 30px;
}
.content__div input,#card-number,#card-expiration-date,#card-ccv{
    width:200px;
    height:38px;
    border:1px solid #e8e8e8;
    border-radius:5px;
    box-sizing: border-box;
    color:#757575;
    padding:10px;
    display: inline-block;
    vertical-align:middle ;
}
.content__div ::-webkit-input-placeholder{
    color:#757575;
}
.content__div div{
    margin:0;
}
#expDate[type="date"]::-webkit-calendar-picker-indicator {    
    opacity:0;
}
.summary{
    display: grid;
    grid-template-rows: 20px 36px;
    grid-gap:22px;
    justify-content: center;
    width:174px;
}
.summary>div{
    text-align: end;
    color:#666666;
}
.left{
    justify-content: end;
}
#fakeButton{
    box-sizing: border-box;
    padding:10px 20px;
    border-radius: 5px;
    background-color: #448899;
    width: 174px;
    text-align: center;
    line-height: 13.3px;
    color:white;
    font-weight: 400;
}
@media(max-width:1200px){
    .header{
        width:100%;
        box-sizing: border-box;
        padding: 0 20px;  
    }
    #header--top{
        padding:2px 10px 1px;
    }
    .header--buttom{
        width:100%;
        height: auto;
    }
    .content{
        width:100%;
        box-sizing: border-box;
        padding: 0 20px;
    }
    .content__div{
        width:100%;
        margin: 30 auto;
    }
    .main{
        width: 100%;
        box-sizing: border-box;
        padding: 0 20px;
        margin: 0;
    }
}
@media(max-width:700px){
    #header--top{
        width:100%;
        padding: 0;
    }
    .header--buttom{
        width:100%;
        display: block;
    }
    .header--left{
        width:100%;
        padding: 0;
        margin: 0;
    }
    .header--right{
        width:100%;
        margin: 0;
        box-sizing: border-box;
        padding: 30px 20px;
    }
    .content{
        top:325px;
    }
    .delete{
        position: relative;
        top:156px;
    }
}